{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Admin Home</title>
	<style>
		* {box-sizing: border-box;}

	body { 
	  margin: 0;
	  font-family: Arial, Helvetica, sans-serif;
	}

	.header {
	  overflow: hidden;
	  background-color: #f1f1f1;
	  padding: 20px 10px;
	}

	.header a {
	  float: left;
	  color: black;
	  text-align: center;
	  padding: 12px;
	  text-decoration: none;
	  font-size: 18px; 
	  line-height: 25px;
	  border-radius: 4px;
	}

	.header a.logo {
	  font-size: 25px;
	  font-weight: bold;
	}

	.header a:hover {
	  background-color: #ddd;
	  color: black;
	}

	.header a.active {
	  background-color: dodgerblue;
	  color: white;
	}

	.header-right {
	  float: right;
	}

	@media screen and (max-width: 500px) {
	  .header a {
	    float: none;
	    display: block;
	    text-align: left;
	  }
	  
	  .header-right {
	    float: none;
	  }
	}
	.accordion {
	  background-color: #eee;
	  color: #444;
	  cursor: pointer;
	  padding: 18px;
	  width: 100%;
	  border: none;
	  text-align: left;
	  outline: none;
	  font-size: 15px;
	  transition: 0.4s;
	}

	.active, .accordion:hover {
	  background-color: #ccc; 
	}

	.panel {
	  padding: 0 18px;
	  display: none;
	  background-color: white;
	  overflow: hidden;
	}
	</style>
</head>
<body>
	<div class="header">
  <a href="#default" class="logo">Admin Panel</a>
  <div class="header-right">
    <a href="{% url 'adminRedirect' %}">Blogs</a>
    <a href="{% url 'userDisplay' %}">Users</a>
  </div>
</div>
<br><br>
<center style="font-size: 20px;">Blogs</center>
<br>
<div>
	{% for userBlog in b %}
	<button class="accordion">Blog Id:- {{userBlog.id}} || Title :- {{userBlog.title}} || Head line :- {{userBlog.headline}}</button>
		<div class="panel">
			Content :- {{userBlog.content|safe}}<br>
  			Author Name :- {{userBlog.author}}<br>
  			Date :- {{userBlog.post_date}}<br>
		</div>
  	{%endfor%}

  	<br><hr><br>
  	<center style="font-size: 20px;">Delete Blog</center>
  	<br>
  	<form action="{% url 'deleteBlog' %}" method="post">
  		<center>
  		{% csrf_token %}
  		<input type="number" name="id" placeholder="Enter ID of the Blog">
  		<input type="Submit" value="Delete">
  		</center>
  	</form>
  	<script>
		var acc = document.getElementsByClassName("accordion");
		var i;

		for (i = 0; i < acc.length; i++) {
		  acc[i].addEventListener("click", function() {
		    this.classList.toggle("active");
		    var panel = this.nextElementSibling;
		    if (panel.style.display === "block") {
		      panel.style.display = "none";
		    } else {
		      panel.style.display = "block";
		    }
		  });
		}
</script>
</div>
</body>
</html>