{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Admin Home</title>
	<style>
		* {box-sizing: border-box;}

	body { 
	  margin: 0;
	  font-family: Arial, Helvetica, sans-serif;
	}

	.header {
	  overflow: hidden;
	  background-color: #f1f1f1;
	  padding: 20px 10px;
	}

	.header a {
	  float: left;
	  color: black;
	  text-align: center;
	  padding: 12px;
	  text-decoration: none;
	  font-size: 18px; 
	  line-height: 25px;
	  border-radius: 4px;
	}

	.header a.logo {
	  font-size: 25px;
	  font-weight: bold;
	}

	.header a:hover {
	  background-color: #ddd;
	  color: black;
	}

	.header a.active {
	  background-color: dodgerblue;
	  color: white;
	}

	.header-right {
	  float: right;
	}

	@media screen and (max-width: 500px) {
	  .header a {
	    float: none;
	    display: block;
	    text-align: left;
	  }
	  
	  .header-right {
	    float: none;
	  }
	}
	.accordion {
	  background-color: #eee;
	  color: #444;
	  cursor: pointer;
	  padding: 18px;
	  width: 100%;
	  border: none;
	  text-align: left;
	  outline: none;
	  font-size: 15px;
	  transition: 0.4s;
	}

	.active, .accordion:hover {
	  background-color: #ccc; 
	}

	.panel {
	  padding: 0 18px;
	  display: none;
	  background-color: white;
	  overflow: hidden;
	}
	table {
	  border-collapse: collapse;
	  width: 100%;
	}

	th, td {
	  padding: 8px;
	  text-align: left;
	  border-bottom: 1px solid #DDD;
	}

	tr:hover {background-color: #D6EEEE;}
	</style>
</head>
<body>
	<div class="header">
  <a href="#default" class="logo">Admin Panel</a>
  <div class="header-right">
    <a href="{% url 'adminRedirect' %}">Blogs</a>
    <a href="{% url 'userDisplay' %}">Users</a>
    <a href="#about">User Activity</a>
  </div>
</div>
<br><br>
<center>Users</center>
<br>
<div>
		<table>
		
		  <tr>
		    <th>Id</th>
		    <th>Username</th>
		    <th>First Name</th>
		    <th>Last Name</th>
		    <th>Email Id</th>
		  </tr>
		  {% for userD in user %}
		  <tr>
		  		<td>{{userD.id}}</td>
		  		<td>{{userD.username}}</td>
		  		<td>{{userD.first_name}}</td>
		  		<td>{{userD.last_name}}</td>
		  		<td>{{userD.email}}</td>
		  </tr>
		  {%endfor%}
		</table>
		
  	<script>
		var acc = document.getElementsByClassName("accordion");
		var i;

		for (i = 0; i < acc.length; i++) {
		  acc[i].addEventListener("click", function() {
		    this.classList.toggle("active");
		    var panel = this.nextElementSibling;
		    if (panel.style.display === "block") {
		      panel.style.display = "none";
		    } else {
		      panel.style.display = "block";
		    }
		  });
		}
</script>
</div>
</body>
</html>